CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://suraj:surajrawat@cluster0.31mba.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcnlh4406"
CLOUDINARY_API_KEY = "993211948425192"
CLOUDINARY_SECRET_KEY = "fvtMUXvsXSV8VdyC6JFvMiTqS7Q"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_qDm8WDpa7wDaBA"
RAZORPAY_KEY_SECRET = "4MGR8ZBDtlT2eucmaRAHBsV9"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RBDvv2VUB9903NnUfYWl6JFIWUaOkEoKgCRHcrNrhvO7iQwMVtr5wfXv8F90aFxd4eyt5hbRpHuOrC0xmfGzT1o00mzXDWwH4"